# SSF

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shanchuang/ssf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/shanchuang/ssf/: MainActivity.java
app/src/main/java/com/shanchuang/ssf/Config/: Radio.java  Type.java  URL.java
app/src/main/java/com/shanchuang/ssf/activity/: AboutUsActivity.java  ActiveDetailActivity.java  ActiveListActivity.java  AddStudyActivity.java  AddTeamActivity.java  AddrActivity.java  AnswerAnalysisActivity.java  BondPayActivity.java  BuyVideoActivity.java  DepositPayActivity.java  DepositPayGZActivity.java  DepositPaySuccessActivity.java  DownLoadMsgActivity.java  DownloadListActivity.java  EditAddrActivity.java  EmployerEvaActivity.java  ExercisesDownLoadListActivity.java  ExercisesListActivity.java  FinishSubjectActivity.java  GoodsSearchActivity.java  HotNewsActivity.java  MessageDetailsActivity.java  MessageListActivity.java  ModifyWorkerMsgActivity.java  ModityMobileActivity.java  MyCouponActivity.java  MyEvaActivity.java  MyGroupActivity.java  MyInfoActivity.java  MyKcActivity.java  MyOrderActivity.java  MyScoreActivity.java  OrderRoomActivity.java  OrderRoomEmptyActivity.java  RleaseOrderActivity.java  SchoolMapActivity.java  SearchActivity.java  ShopEvaActivity.java  ShopMsgActivity.java  SignInActivity.java  (+10 more)
app/src/main/java/com/shanchuang/ssf/adapter/: ActiveDetailAdapter.java  ActivieAdapter.java  AddrAdapter.java  CateAdapter.java  CollSubjectListAdapter.java  CollVideoListAdapter.java  CouponListAdapter.java  CouponUseAdapter.java  CourseAdapter.java  DownAdapter.java  DownBean.java  EmployerEvaAadapter.java  ExercisesAdapter.java  ExercisesListAdapter.java  GoodsAdapter.java  GroupAdapter.java  (+16 more)
app/src/main/res/drawable/: btn_bbb_shape.xml  btn_black_shape.xml  btn_blue_20_line_shape.xml  btn_blue_gradient_shape.xml  btn_blue_gradient_z_shape.xml  btn_blue_line_shape.xml  btn_blue_shape.xml  btn_bootom_right_white_shape.xml  btn_bootom_right_yellow_shape.xml  btn_bottom_left_white_shape.xml  btn_bottom_left_yellow_shape.xml  btn_gray_20_shape.xml  btn_gray_5_shape.xml  btn_gray_d_shape.xml  btn_gray_line_shape.xml  btn_gray_shape.xml  btn_green_line_shape.xml  btn_green_shape.xml  btn_half_right_shape.xml  btn_half_top_white_shape.xml  btn_half_white_shape.xml  btn_half_yellow_shape.xml  btn_login_gray_shape.xml  btn_main_shape.xml  btn_orange_gradient_shape.xml  btn_orange_line_shape.xml  btn_orange_shape.xml  btn_pink_line_shape.xml  btn_pink_shape.xml  btn_red_5_shape.xml  btn_white_10_shape.xml  btn_white_3_shape.xml  btn_white_4_shape.xml  btn_white_black_line_shape.xml  btn_white_line_shape.xml  btn_white_right_shape.xml  btn_yellow_3_shape.xml  btn_z_white_shape.xml  btn_z_yellow_shape.xml  cb_coll_selector.xml  (+26 more)
app/src/main/res/layout/: activity_about_us_layout.xml  activity_add_study_layout.xml  activity_add_team_layout.xml  activity_addr_layout.xml  activity_bind_mobile_layout.xml  activity_bind_qq_layout.xml  activity_bind_school_layout.xml  activity_bond_pay_layout.xml  activity_buy_video_layout.xml  activity_confirm_order_layout.xml  activity_deposit_pay_gz_layout.xml  activity_deposit_pay_layout.xml  activity_depositpay_success_layout.xml  activity_down_list_layout.xml  activity_download_msg_layout.xml  activity_edit_addr_layout.xml  activity_employer_eva_layout.xml  activity_evaluate_layout.xml  activity_exercises_download_list_layout.xml  activity_finish_subject_layout.xml  activity_forget_pass_layout.xml  activity_goods_search_layout.xml  activity_login_and_reg_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_message_detail_layout.xml  activity_modify_worker_layout.xml  activity_my_coll_layout.xml  activity_my_group_layout.xml  activity_my_info_layout.xml  activity_my_order_layout.xml  activity_my_score_layout.xml  activity_order_details_layout.xml  activity_order_room_layout.xml  activity_release_order_layout.xml  activity_room_empty_layout.xml  activity_school_map_layout.xml  activity_search_layout.xml  activity_select_location.xml  activity_shop_detail_layout.xml  (+95 more)
app/src/main/res/menu/: menu_subject.xml
app/src/main/res/values/: attrs.xml  attrs_imageviewplus.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/shanchuang/ssf/: ExampleUnitTest.java
(+195 files in other folders)
