apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('E:\\jks\\ssf.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shanchuang.ssf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->

                variant.outputs.all {

                    outputFileName = "省师傅_${defaultConfig.versionName}_${}.apk"
                }
                signingConfig signingConfigs.release
                debuggable true
            }
            debug {
                signingConfig signingConfigs.debug
            }

        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation project(':RxKit')
        implementation project(':RxUI')
        implementation 'com.hyman:flowlayout-lib:1.1.2'
//        implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//        implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
        implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
        implementation 'io.reactivex:rxjava:1.3.0'
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
        //智能刷新
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
        //图片选择
        implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
        //绑定控件
        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
        //recyclerview包
        compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        //分包
        implementation 'androidx.multidex:multidex:2.0.1'
        //选择器
        implementation 'com.amap.api:location:4.3.0'
        implementation 'com.amap.api:3dmap:latest.integration'
        implementation 'com.amap.api:search:latest.integration'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        implementation 'com.contrarywind:Android-PickerView:4.1.8'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
        implementation 'com.youth.banner:banner:1.4.10'
        implementation files('libs/umeng-common-1.5.0.jar')
        implementation files('libs/umeng-debug-1.0.0.jar')
        implementation files('libs/umeng-share-core-6.9.1.jar')
        implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
        implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
        implementation files('libs/umeng-shareboard-widget-6.9.1.jar')
        implementation files('libs/umeng-sharetool-6.9.1.jar')
        implementation files('libs/libammsdk.jar')
        implementation (name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
        implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    }
}