<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_bar_main"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fl_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.shanchuang.ssf.view.MyJzvdStd
                            android:id="@+id/jz_video"
                            android:layout_width="match_parent"
                            android:layout_height="211dp" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_buy_tip"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"

                            android:text="试看已结束,点击购买本视频"
                            android:layout_width="wrap_content"
                            android:visibility="invisible"

                            android:layout_height="@dimen/jz_start_button_w_h_normal"
                            android:src="@drawable/jz_click_play_selector" />
                        <TextView
                            android:id="@+id/tv_buy_video"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tv_buy_tip"
                            android:background="@drawable/btn_white_line_shape"
                            android:text="购买"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:padding="@dimen/dp_10"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10">
                    <TextView
                        android:id="@+id/tv_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffff3d3d"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/tv_old_price"
                        android:layout_toEndOf="@+id/tv_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffaaaaaa"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_video_see_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_video_blue_yan"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="#ff2897f8"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">
                    <TextView
                        android:id="@+id/tv_teacher_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/f5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="课程简介"
                    android:padding="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@mipmap/ic_main_blue_right"
                    android:textColor="#ff2897f8"
                    android:textSize="18sp"
                    />
                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/web_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/tv_coll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:gravity="center"
            android:button="@null"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/cb_coll_selector"
            android:textColor="#ff999999"
            android:textSize="11sp"
            />
        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="0dp"
            android:background="#FE8331"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_video_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分购买"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="0dp"
            android:background="@drawable/btn_blue_gradient_z_shape"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_video_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_already_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="已购买"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/btn_blue_gradient_z_shape"
            android:layout_weight="2"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>