<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tl_indicator_color="#FE5F44"
        android:background="@color/white"
        app:tl_indicator_corner_radius="@dimen/dp_5"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="30dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#FE5F44"
        app:tl_textUnselectColor="@color/gray_AAA"
        app:tl_textsize="15sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>