<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <include layout="@layout/app_bar_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sign_success"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名成功"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="#ff333333"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_5"
                android:layout_margin="30dp"
                android:text="您已报名成功，雇主指定您接单后，您会收到成功接单消息通知"
                android:textColor="#ffa0a0a0"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_go_order"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_40"
                android:text="继续接单"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_orange_gradient_shape"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>