<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/container"
    android:background="@color/white">
    <include layout="@layout/app_bar_main"
        android:id="@+id/app_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_above="@+id/tv_subject_next"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_subject_num"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:textColor="#ffb5b5b5"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_subject_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffb5b5b5"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_exp_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="invisible"
                android:src="@mipmap/ic_exp_single"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <com.shanchuang.ssf.view.ImageViewPlus
                    android:id="@+id/iv_subject_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_subject_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_subject_option"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_right_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    />

<!--            <com.tencent.smtt.sdk.WebView-->
<!--                android:id="@+id/web_answer_analysis"-->
<!--                android:layout_width="match_parent"-->
<!--                android:padding="@dimen/dp_10"-->
<!--                android:background="@drawable/btn_gray_shape"-->
<!--                android:layout_marginTop="@dimen/dp_10"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_subject_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="下一题"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/btn_blue_gradient_shape"
        android:layout_margin="@dimen/dp_15"
       android:layout_alignParentBottom="true"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />
</RelativeLayout>