<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/app_bar_main"/>
   <com.flyco.tablayout.SlidingTabLayout
       android:id="@+id/stl_main"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       app:tl_indicator_color="@color/color_yellow"
       app:tl_indicator_corner_radius="@dimen/dp_5"
       app:tl_indicator_height="3dp"
       android:background="@color/white"
       app:tl_tab_space_equal="true"
       app:tl_indicator_width_equal_title="true"
       app:tl_textSelectColor="@color/color_yellow"
       app:tl_textUnselectColor="@color/black"
       app:tl_textsize="15sp" />

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>