<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10">

    <com.shanchuang.ssf.view.ImageViewPlus
        android:id="@+id/iv_logo"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="1111"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="运费" />

        <TextView
            android:id="@+id/tv_order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:text="1111"
            android:textColor="@color/gray_AAA"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>