<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <com.shanchuang.ssf.view.ImageViewPlus
            android:id="@+id/iv_logo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            app:rectRoundRadius="@dimen/dp_10"
            app:type="rounded_rect"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:enabled="true"
        android:gravity="top"
        android:hint="宝贝满足你的期待吗？说说它的有点和美中不足的地方
吧！"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="10dp"
        android:minHeight="@dimen/dp_70"
        android:padding="10dp"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_eva_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10" />

</LinearLayout>