<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    >
            <TextView
                android:id="@+id/tv_cate_item"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_height="match_parent"
                android:text="木工"
               />
    <ImageView
        android:id="@+id/iv_snajiao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_right_three"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>