<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx消费"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_score_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-12-11 14:12:33"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#ffadadad"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_score_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="-15.33"
            android:textColor="#ffec5c5c"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/gray1"/>
</LinearLayout>