<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_hot_item_title"
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="法官教你避开装修纠纷 包工包料到底该包什么？"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_hot_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-12-17"
                android:textColor="#ffbcbcbc"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_hot_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="浏览：1.5w"
                android:textColor="#ffbcbcbc"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.shanchuang.ssf.view.ImageViewPlus
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_86"
        tools:src="@color/black"
        android:layout_marginLeft="@dimen/dp_10"/>
</LinearLayout>