<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="初二"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_choice"
        android:layout_width="4dp"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@color/colorBtn"/>
</RelativeLayout>