<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_16">
    <com.shanchuang.ssf.view.ImageViewPlus
        android:id="@+id/iv_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff409ffb"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/dp_5"
            android:ellipsize="end"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_scroe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_download"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="下载"
        android:background="@drawable/btn_orange_shape"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        />
</LinearLayout>