<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/btn_white_shape"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:layout_centerInParent="true"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/iv_share_close"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close_subject"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_share_qq"
            android:gravity="center"
            android:text="QQ" />
        <TextView
            android:id="@+id/tv_share_qq_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="QQ空间" />
        <TextView
            android:id="@+id/tv_share_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_share_wx"
            android:gravity="center"
            android:text="微信" />

        <TextView
            android:id="@+id/tv_share_wxcircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="朋友圈" />


    </LinearLayout>
</LinearLayout>